)

<div class="col-12 col-xl-8 mb-4 mb-xl-0">
                  <h3 class="font-weight-bold">Welcome Dashboard</h3>      
 </div>
 <hr/>

<div class="col-md-6 grid-margin transparent">
              <div class="row">
                
                <div class="col-md-6 mb-4 stretch-card transparent">
                    <div class="card card-tale">
                    <div class="card-body">
                      <p class="mb-4">Total Bookings</p>
                      <p class="fs-30 mb-2">61344</p>
                      <p>22.00% (30 days)</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
              <div class="col-md-6 mb-4 stretch-card transparent">
                <div class="card card-dark-blue"></div>
                <div class="card-body">
                  <p class="mb-4">Total Bookings</p>
                  <p class="fs-30 mb-2">61344</p>
                  <p>22.00% (30 days)</p>
                </div>
              </div>
            </div>
          </div>
              <div class="row">
                <div class="col-md-6 mb-4 mb-lg-0 stretch-card transparent">
                  <div class="card card-light-blue">
                    <div class="card-body">
                      <p class="mb-4">Number of Meetings</p>
                      <p class="fs-30 mb-2">34040</p>
                      <p>2.00% (30 days)</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 stretch-card transparent">
                  <div class="card card-light-danger">
                    <div class="card-body">
                      <p class="mb-4">Number of Clients</p>
                      <p class="fs-30 mb-2">47033</p>
                      <p>0.22% (30 days)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>



</div>



<div class="col-xl-3 col-md-6 mb-4">
    <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
            <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                       No of Users</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{App\Models\User::count() }}</div>
                    <a href="#" class="btn btn-primary stretched-link">Reports</a>
                </div>
                <div class="col-auto">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </div>
    </div>
</div>